html, body{
    height: 100%;
    
}

div{
    overflow: auto;
    flex-basis: 100%;
}
body{
    background-color: linen;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: row;
    color: #256993;
}

.container{
    flex: 1;
}

.bottem{
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
}



header{
    background-color: floralwhite;
    flex-basis: 20%;
    max-width: 20%;
}

h1{
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    padding-left: 1cm;
    position: relative;
}

.main_header{
    display: flex;
    text-align: center;
    flex-direction: column;
}

.infotc{
    margin-right: 3px;
}

nav{
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.textmain{
    display: grid;
}

.top_button{
    display: flex;
    justify-content: space-between;
}

.bottem_button{
    display: flex;
    justify-content: flex-end;
}

footer{
    display: flex;
    position: relative;
    text-align: center;
    bottom: 0px;
    flex-direction: column;
}

.img_class{
    display: flex;
}

.note{
    background-color: #375F68;
}

.dark_theme{
    background-color: #56536A;
}

.save{
    background-color: #375F68;
}

.cancel{
    background-color: #9B332C;
}
/* 
javascript */
.head_background{
    background-color: #56536A;
}

.text_back{
    background-color: dimgray;
    color: white;
}

@media (max-width: 600px){ 
    body{
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: 200px;
    }

    main{
        display: flex;
        text-align: left;
        flex-wrap: wrap;

    }
    nav{
        text-align: left;
    }

    header{
        flex-shrink: 1;
        flex-basis: 100%;
        max-width: 100%;
    }
}